server.port=8000

# spring.datasource.url=jdbc:postgresql://subtz-db/podbel_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/podbel_db
spring.datasource.username=username
spring.datasource.password=password
upload.path=static/uploads
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true